<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyCuaHangHoaQuaModelStoreContainer" CdmEntityContainer="QuanLyCuaHangHoaQuaEntities1">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="QuanLyCuaHangHoaQuaModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDHoaDon" ColumnName="IDHoaDon" />
          <ScalarProperty Name="IDSanPham" ColumnName="IDSanPham" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenSp" ColumnName="TenSp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QuanLyCuaHangHoaQuaModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QuanLyCuaHangHoaQuaModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="PhanQuyenID" ColumnName="PhanQuyenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="QuanLyCuaHangHoaQuaModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QuanLyCuaHangHoaQuaModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgaySanXuat" ColumnName="NgaySanXuat" />
          <ScalarProperty Name="CoSan" ColumnName="CoSan" />
          <ScalarProperty Name="IDLoaiSanPham" ColumnName="IDLoaiSanPham" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyCuaHangHoaQuaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="QuanLyCuaHangHoaQuaModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>